#端口号
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yeb?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=debug

spring.datasource.hikari.pool-name=DateHikariCP
#连接池自动提交
spring.datasource.hikari.auto-commit=true
#最大连接数
spring.datasource.hikari.maximum-pool-size=10
# 最小空闲连接数
spring.datasource.hikari.minimum-idle=5
# 空闲最大存活时间
spring.datasource.hikari.idle-timeout=180000
# 最大存活时间
spring.datasource.hikari.max-lifetime=1800000
# 超时时间
spring.datasource.hikari.connection-timeout=30000
# 检查连接是否可用的查询语句
spring.datasource.hikari.connection-test-query=SELECT 1

#redis相关配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1

#没有密码
spring.redis.password=root

#超时时间
spring.redis.timeout=10000ms
#最大连接数
spring.redis.lettuce.pool.max-active= 1024
#最大等待时间
spring.redis.lettuce.pool.max-wait= 10000ms
# 最大空闲连接
spring.redis.lettuce.pool.max-idle=200
# 最小空闲连接
spring.redis.lettuce.pool.min-idle=5


#mybatis相关配置
#映射文件
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
# 返回类名
mybatis-plus.type-aliases-package=com.xxx.server.pojo
#自动驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=false
#打印方法接口的包
logging.level.com.xxx.server.mapper=debug


#jwt相关配置
# JWT存储请求头
jwt.tokenHeader=Authorization
# JWT加密密钥
jwt.secret=yeb-secret
# JWT超期限时间（60*60*24）
jwt.expiration=604800
# JWT负载中取开头
jwt.tokenHead=Bearer

#rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=82.156.98.56
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true