server.port=8082

#邮件配置
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=xzf700123@126.com
spring.mail.password=ISPSYVFZSAHJYOMT
#协议
spring.mail.protocol=smtp
#编码格式
spring.mail.default-encoding=utf-8


  # mq配置
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=82.156.98.56
spring.rabbitmq.port=5672

spring.rabbitmq.listener.simple.acknowledge-mode=manual

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=10000s
spring.redis.lettuce.pool.max-active= 1024
spring.redis.lettuce.pool.max-wait= 10000ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5