server.port=8082

#邮件配置
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=xzf700123@126.com
spring.mail.password=ISPSYVFZSAHJYOMT
#协议
spring.mail.protocol=smtp
#编码格式
spring.mail.default-encoding=utf-8


  # mq配置
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=82.156.98.56
spring.rabbitmq.port=5672

spring.rabbitmq.listener.simple.acknowledge-mode=manual

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1

#没有密码
spring.redis.password=root

#超时时间
spring.redis.timeout=10000ms
#最大连接数
spring.redis.lettuce.pool.max-active= 1024
#最大等待时间
spring.redis.lettuce.pool.max-wait= 10000ms
# 最大空闲连接
spring.redis.lettuce.pool.max-idle=200
# 最小空闲连接
spring.redis.lettuce.pool.min-idle=5